{
    "name": "jaredchu/jc-firebase-php",
    "description": "Firebase PHP RESTful library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jared Chu",
            "email": "jared@vmcsoft.com"
        }
    ],
    "require": {
        "PHP": ">=5.5",
        "firebase/php-jwt": "^4.0",
        "netresearch/jsonmapper": "^1.1",
        "jaredchu/jc-request": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0"
    },
    "autoload": {
      "psr-4": {
        "JC\\Firebase\\": "src"
      }
    },
    "keywords": [
        "firebase",
        "RESTful"
    ]
}
