{
    "name":        "josantonius/session",
    "type":        "library",
    "description": "PHP library for handling sessions.",
    "keywords": [
        "Session",
        "HHVM",
        "PHP"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/josantonius/php-session/issues",
        "forum":  "http://stackoverflow.com/tags/josantonius/php-session",
        "source": "https://github.com/josantonius/php-session"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.0",
        "squizlabs/php_codesniffer": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.3 || ^2.8",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Josantonius\\Session\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josantonius\\Session\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit --colors=always;",
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml $(find . -name '*.php');",
        "phpmd": "vendor/bin/phpmd src,tests text ./phpmd.xml",
        "fix": [
            "vendor/bin/php-cs-fixer fix -v",
            "vendor/bin/phpcbf src tests"
        ],
        "tests": [
            "clear",
            "@phpmd",
            "@phpcs",
            "@phpunit"
        ]
    }
}
